<!DOCTYPE html>
<html>
<head>
  <link rel= stylesheet href= "layout.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}


.tab {
  overflow: hidden;
  border: 2px solid black;
  background-color: cyan;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}


.tab button:hover {
  background-color:rgb(29, 185, 185);
}


.tab button.active {
  background-color:rgb(29, 185, 185);
}


.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 2px solid black;
  border-top: none;
  background-color: cyan;
}
</style>
</head>
<body>

<h1>Thomas van Steen</h1>
<img src="profile.jpg" style="width: 200px;" >
<p>Click the buttons to learn more about Thomas van Steen</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'About me')">About me</button>
  <button class="tablinks" onclick="openCity(event, 'Hobbys')">Hobbys</button>
  <button class="tablinks" onclick="openCity(event, 'History')">History</button>
</div>

<div id="About me" class="tabcontent">
  <h2>About me</h2>
  <p>Date of birth: 22-12-2002.</p> 
  <p>Place of residence is Houten.</p> 
  <p>Currently studying at Grafisch Lyceum Utrecht</p> 
</div>

<div id="Hobbys" class="tabcontent">
  <h2>Hobbys</h2>
  <p>The sports I like to play are: table tennis, volleyball.<br>  
  The games I like to play are: <a href="https://www.minecraft.net/nl-nl">minecraft,</a> 
  <a href="https://store.steampowered.com/app/431240/Golf_With_Your_Friends/">Golf with friends,</a> 
  <a href="https://store.steampowered.com/app/1172620/Sea_of_Thieves/">Sea of Thieves. </a></p>
</div>

<div id="History" class="tabcontent">
  <h2>History</h2>
  <p>I have a past</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>